services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    environment:
      - MYSQL_DATABASE=springjpa
      - MYSQL_ROOT_PASSWORD=springjpa
      - MYSQL_USER=springjpa
      - MYSQL_PASSWORD=springjpa
    ports:
      - 3306:3306
